<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CA28F6E9-F6D8-44BA-8AE4-2A2F224432E1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Liga</RootNamespace>
    <AssemblyName>Liga</AssemblyName>
    <OutputName>Liga</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>FM2=&gt;1%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Liga.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Liga001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LIGA_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Liga_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="c%25V%25FM3%25X%25%25L%25.lib" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>