[PROCEDURE]
NAME B_CtaCteJugadores
CATEGORY 'Browse'
[COMMON]
DESCRIPTION 'Browse the Asociados file'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Asociados
[INSTANCE]
1
[KEY]
Aso:ASO_Por_AsociadosId
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolbarControl LONG (0)
%EnableQuickScan LONG  (0)

%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator DEFAULT ('')
%OverrideLocator DEFAULT ('')

%RecordFilter @S255  ('')

%RangeField COMPONENT  ()

%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  (1,2)
%SortCondition DEPEND %SortOrder @S255 TIMES 2
WHEN  (1) ('CHOICE(?CurrentTab) = 2')
WHEN  (2) ('CHOICE(?CurrentTab) = 3')
%SortKey DEPEND %SortOrder KEY TIMES 2
WHEN  (1) (Aso:ASO_Por_EquiposId)
WHEN  (2) (Aso:ASO_Por_ApellidoNombre)
%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('Step')
WHEN  (2) ('Step')
%SortOverrideDefaultLocator DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortRecordFilter DEPEND %SortOrder @S255 TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0 !HOLA 0
%SortRangeLimit DEPEND %SortOrder FIELD TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeLow DEPEND %SortOrder FIELD TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeHigh DEPEND %SortOrder FIELD TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeFile DEPEND %SortOrder FILE TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('Fixed Thumb')
WHEN  (2) ('Fixed Thumb')
%SortScrollKeyDistribution DEPEND %SortOrder STRING TIMES 2
WHEN  (1) ('Runtime')
WHEN  (2) ('Runtime')
%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0
%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution @S10 TIMES 2
WHEN  (1)TIMES 0
WHEN  (2)TIMES 0
%SortScrollAlpha DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (1)
WHEN  (2) (1)
%SortScrollNumeric DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)
%SortScrollAlt DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)
[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 5
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Browse the Asociados file'),AT(,,358,198),IMM,RESIZE,GRAY,MDI,HLP('B_CtaCteJugadores'),FONT('MS Sans Serif',8,,400,1),CENTER,SYSTEM
    LIST,AT(8,30,342,124),USE(?Browse:1),MSG('Browsing the Asociados file'),IMM,HVSCROLL,|
      FORMAT('64R(2)|M~Asociados Id~C(0)@n-14@64R(2)|M~Equipos Id~C(0)@n-14@80L(2)|M~Apellido Nombre~L(2)@s120@52L(2)|M~Documento~L(2)@P##.###.###PB@80L(2)|M~Dirección~L(2)@s150@80L(2)|M~NS ocio~L(2)@s20@80R(2)|M~Fecha Nacimiento~C(0)@d17@80L(2)|M~Grupo Sanguineo~L(2)@s20@80R(4)|M~Jugador Problematico~C(0)@n3@'),|
      FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(Aso:AsociadosId,Aso:EquiposId,Aso:ApellidoNombre,Aso:Documento,Aso:Dirección,Aso:NSocio,Aso:FechaNacimiento,Aso:GrupoSanguineo,Aso:JugadorProblematico)
    BUTTON('&Select'),AT(301,158,49,14),USE(?Select:2),ICON('WASELECT.ICO'),FLAT,MSG('Select the Record'),TIP('Select the Record'),LEFT,#SEQ(2),#ORIG(?Select)
  SHEET,AT(4,4,350,172),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) ASO_Por_AsociadosId'),USE(?Tab:2)
    END
    TAB('&2) ASO_Por_EquiposId'),USE(?Tab:3)
    END
    TAB('&3) ASO_Por_ApellidoNombre'),USE(?Tab:4)
    END
  END
  BUTTON('&Close'),AT(252,180,49,14),USE(?Close),ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'),TIP('Close Window'),LEFT,#SEQ(3),#ORIG(?Close)
  BUTTON('&Help'),AT(305,180,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
