[PROCEDURE]
NAME Brw_CtaCteCliente
CATEGORY 'Browse'
[COMMON]
DESCRIPTION 'Browse the Comprobantes file'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Comprobantes
[INSTANCE]
1
[KEY]
Com:COM_Por_TipoComprobantesID
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolbarControl LONG (0)
%EnableQuickScan LONG  (0)

%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator DEFAULT ('')
%OverrideLocator DEFAULT ('')

%RecordFilter @S255  ('')

%RangeField COMPONENT  ()

%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  (1,2)
%SortCondition DEPEND %SortOrder @S255 TIMES 2
WHEN  (1) ('CHOICE(?CurrentTab) = 2')
WHEN  (2) ('CHOICE(?CurrentTab) = 3')
%SortKey DEPEND %SortOrder KEY TIMES 2
WHEN  (1) (Com:COM_Por_ComprobantesId)
WHEN  (2) (Com:COM_Por_AsociadosId)
%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('Step')
WHEN  (2) ('Step')
%SortOverrideDefaultLocator DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortRecordFilter DEPEND %SortOrder @S255 TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0 !HOLA 0
%SortRangeLimit DEPEND %SortOrder FIELD TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeLow DEPEND %SortOrder FIELD TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeHigh DEPEND %SortOrder FIELD TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeFile DEPEND %SortOrder FILE TIMES 2
WHEN  (1) ()
WHEN  (2) ()
%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('')
WHEN  (2) ('')
%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('Fixed Thumb')
WHEN  (2) ('Fixed Thumb')
%SortScrollKeyDistribution DEPEND %SortOrder STRING TIMES 2
WHEN  (1) ('Runtime')
WHEN  (2) ('Runtime')
%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0
%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution @S10 TIMES 2
WHEN  (1)TIMES 0
WHEN  (2)TIMES 0
%SortScrollAlpha DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (1)
WHEN  (2) (1)
%SortScrollNumeric DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)
%SortScrollAlt DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)
[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
[ADDITION]
NAME ABC BrowseViewButton
[INSTANCE]
INSTANCE 3
PARENT 1
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 4
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (F_Comprobante)
%EditViaPopup LONG  (1)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 6
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 7
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Browse the Comprobantes file'),AT(,,340,198),IMM,RESIZE,GRAY,MDI,HLP('Brw_CtaCteCliente'),FONT('MS Sans Serif',8,,400,1),CENTER,SYSTEM
    LIST,AT(8,30,324,124),USE(?Browse:1),MSG('Browsing the Comprobantes file'),IMM,HVSCROLL,|
      FORMAT('64R(2)|M~Comprobantes Id~C(0)@n-14@80R(4)|M~Tipo Comprobantes ID~C(0)@n-14@64R(2)|M~Asociados Id~C(0)@n-14@80L(2)|M~Descripcion~L(2)@s120@44D(18)|M~Monto~C(0)@n10.2@'),|
      FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(Com:ComprobantesId,Com:TipoComprobantesID,Com:AsociadosId,Com:Descripcion,Com:Monto)
    BUTTON('&Select'),AT(71,158,49,14),USE(?Select:2),ICON('WASELECT.ICO'),FLAT,MSG('Select the Record'),TIP('Select the Record'),LEFT,#SEQ(2),#ORIG(?Select)
    BUTTON('&View'),AT(124,158,49,14),USE(?View:3),ICON('WAVIEW.ICO'),FLAT,MSG('View Record'),TIP('View Record'),LEFT,#SEQ(3),#ORIG(?View)
    BUTTON('&Insert'),AT(177,158,49,14),USE(?Insert:4),ICON('WAINSERT.ICO'),FLAT,MSG('Insert a Record'),TIP('Insert a Record'),LEFT,#SEQ(4),#ORIG(?Insert),#LINK(?Change:4)
    BUTTON('&Change'),AT(230,158,49,14),USE(?Change:4),ICON('WACHANGE.ICO'),FLAT,MSG('Change the Record'),TIP('Change the Record'),LEFT,DEFAULT,#SEQ(4),#ORIG(?Change),#LINK(?Delete:4)
    BUTTON('&Delete'),AT(283,158,49,14),USE(?Delete:4),ICON('WADELETE.ICO'),FLAT,MSG('Delete the Record'),TIP('Delete the Record'),LEFT,#SEQ(4),#ORIG(?Delete),#LINK(?Insert:4)
  SHEET,AT(4,4,332,172),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) COM_Por_TipoComprobantesID'),USE(?Tab:2)
    END
    TAB('&2) COM_Por_ComprobantesId'),USE(?Tab:3)
    END
    TAB('&3) COM_Por_AsociadosId'),USE(?Tab:4)
    END
  END
  BUTTON('&Close'),AT(234,180,49,14),USE(?Close),ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'),TIP('Close Window'),LEFT,#SEQ(5),#ORIG(?Close)
  BUTTON('&Help'),AT(287,180,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(6),#ORIG(?Help)
 END
[PROCEDURE]
NAME F_Comprobante
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form Comprobantes'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Comprobantes
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  ()
%AppendToTitleID @S255  ('')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form Comprobantes'),AT(,,358,112),RESIZE,IMM,GRAY,MDI,HLP('F_Comprobante'),FONT('MS Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,350,86),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('Comprobantes Id:'),USE(?Com:ComprobantesId:Prompt),TRN,AT(8,20),#ORIG(?Com:ComprobantesId:Prompt),#LINK(Com:ComprobantesId)
         ENTRY(@n-14),USE(Com:ComprobantesId),RIGHT(1),AT(96,20,64,10),#ORIG(Com:ComprobantesId),#LINK(?Com:ComprobantesId:Prompt)
         PROMPT('Tipo Comprobantes ID:'),USE(?Com:TipoComprobantesID:Prompt),TRN,AT(8,34),#ORIG(?Com:TipoComprobantesID:Prompt),#LINK(Com:TipoComprobantesID)
         ENTRY(@n-14),USE(Com:TipoComprobantesID),RIGHT(1),AT(96,34,64,10),#ORIG(Com:TipoComprobantesID),#LINK(?Com:TipoComprobantesID:Prompt)
         PROMPT('Asociados Id:'),USE(?Com:AsociadosId:Prompt),TRN,AT(8,48),#ORIG(?Com:AsociadosId:Prompt),#LINK(Com:AsociadosId)
         ENTRY(@n-14),USE(Com:AsociadosId),RIGHT(1),AT(96,48,64,10),#ORIG(Com:AsociadosId),#LINK(?Com:AsociadosId:Prompt)
         PROMPT('Descripcion:'),USE(?Com:Descripcion:Prompt),TRN,AT(8,62),#ORIG(?Com:Descripcion:Prompt),#LINK(Com:Descripcion)
         ENTRY(@s120),USE(Com:Descripcion),AT(96,62,254,10),#ORIG(Com:Descripcion),#LINK(?Com:Descripcion:Prompt)
         PROMPT('Monto:'),USE(?Com:Monto:Prompt),TRN,AT(8,76),#ORIG(?Com:Monto:Prompt),#LINK(Com:Monto)
         ENTRY(@n10.2),USE(Com:Monto),DECIMAL(14),AT(96,76,44,10),#ORIG(Com:Monto),#LINK(?Com:Monto:Prompt)
    END
  END
  BUTTON('&OK'),AT(199,94,49,14),USE(?OK),ICON('WAOK.ICO'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(252,94,49,14),USE(?Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
  BUTTON('&Help'),AT(305,94,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
